<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrow Functions</title>
</head>
<style>
    .wrap {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: 100;
        color: white;
    }

    .box {
        background: black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
        width: 50px;
        height: 50px;
        padding: 50px;
        transition: width 0.2s, height 0.6s;
        position: relative;
    }

    .box.opening {
        width: 500px;
        height: 500px;
    }

    .box h2 {
        position: absolute;
        width: 100%;
        font-size: 100px;
        transform: translateX(-200%);
        transition: all 0.5s;
        top: 0;
    }

    .box p {
        position: absolute;
        width: 100%;
        transform: translateX(200%);
        transition: all 0.5s;
        bottom: 0;
    }

    .box.open>* {
        transform: translateX(0%);
    }
</style>

<body>
    <div class="wrap">
        <div class="box">
            <h2>Wes Bos</h2>
            <p class="social">@wesbos</p>
        </div>
    </div>
    <script>
        /*
            example of when this keyword gets rebound
        */
        const box = document.querySelector('.box');
        box.addEventListener('click', function () {            
            /* this will return the box element when clicked
                changing this to an arrow function will return
                window.
                When you use an arrow function the value of this
                is not rebound inside the function, it's inherited
                and uses the parent scope of the element in this case
                it would be the window
                Don't use arrow functions all the time you need to 
                understand the pro's and con's of an arrow function
             */
            let first = 'opening';
            let second = 'open';

            if (this.classList.contains(first)) {
                // es6 tip for switching two variables
                [first, second] = [second, first];
            }

            this.classList.toggle(first);
            /* 
                using a function() here instead of an arrow function 
                will result in this being undefined and traditionally
                you would add a var of this to keep the context of this.
                Using arrow function here remembers what the scope of this
                was
            */
            setTimeout(() => {
                console.log(this);
                this.classList.toggle(second);
            }, 500);            
        });       
    </script>
</body>

</html>